<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AssetMarker" customModule="CachAR" customModuleProvider="target">
            <connections>
                <outlet property="buttonMark" destination="fbv-eO-0hB" id="kCG-Ga-MVO"/>
                <outlet property="tableView" destination="bIK-zT-f2A" id="yrT-pH-oap"/>
                <outlet property="textEntryField" destination="zMd-Lh-nm6" id="JPN-HB-EB2"/>
                <outlet property="view" destination="iN0-l3-epB" id="gXe-Fg-Rxu"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="420"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fbv-eO-0hB">
                    <rect key="frame" x="327" y="372" width="48" height="48"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="48" id="3Du-nG-gdx"/>
                    </constraints>
                    <state key="normal" title="Mark"/>
                    <connections>
                        <action selector="markButtonClicked:" destination="-1" eventType="touchUpInside" id="eZN-JN-lGb"/>
                    </connections>
                </button>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your message" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zMd-Lh-nm6">
                    <rect key="frame" x="8" y="380" width="311" height="32"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="32" id="OqU-WJ-u0x"/>
                    </constraints>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                    <connections>
                        <action selector="textEntryChanged:" destination="-1" eventType="valueChanged" id="C6F-AS-hqS"/>
                        <action selector="textEntryEditingChanged:" destination="-1" eventType="editingChanged" id="DLu-OO-6W9"/>
                    </connections>
                </textField>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="interactive" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bIK-zT-f2A">
                    <rect key="frame" x="0.0" y="48" width="375" height="324"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </tableView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Make your mark" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GPW-bo-enL" userLabel="Title View">
                    <rect key="frame" x="16" y="16" width="192" height="24"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="24" id="ogd-5a-lX9"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="black" pointSize="24"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NHm-So-8mc" userLabel="Close Button">
                    <rect key="frame" x="319" y="16" width="48" height="24"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="24" id="3OX-cT-geZ"/>
                        <constraint firstAttribute="width" constant="48" id="Rlr-8X-Cq2"/>
                    </constraints>
                    <state key="normal" title="Close"/>
                    <connections>
                        <action selector="closeButtonClicked:" destination="-1" eventType="touchUpInside" id="smd-Wp-iuK"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="zMd-Lh-nm6" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="8" id="0JH-Kl-dog"/>
                <constraint firstAttribute="trailing" secondItem="fbv-eO-0hB" secondAttribute="trailing" id="4mm-vy-WD2"/>
                <constraint firstItem="bIK-zT-f2A" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="AP9-Lv-kuf"/>
                <constraint firstItem="GPW-bo-enL" firstAttribute="centerY" secondItem="NHm-So-8mc" secondAttribute="centerY" id="CRn-YW-qvy"/>
                <constraint firstItem="GPW-bo-enL" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="16" id="IXQ-pl-B1N"/>
                <constraint firstItem="fbv-eO-0hB" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="JRc-B3-0I0"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="zMd-Lh-nm6" secondAttribute="bottom" constant="8" id="LMN-u3-QSs"/>
                <constraint firstItem="fbv-eO-0hB" firstAttribute="leading" secondItem="zMd-Lh-nm6" secondAttribute="trailing" constant="8" symbolic="YES" id="RoI-u4-5Pq"/>
                <constraint firstItem="GPW-bo-enL" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leadingMargin" id="UCR-hp-bja"/>
                <constraint firstItem="zMd-Lh-nm6" firstAttribute="top" secondItem="bIK-zT-f2A" secondAttribute="bottom" constant="8" id="UFu-UY-DSI"/>
                <constraint firstAttribute="trailing" secondItem="NHm-So-8mc" secondAttribute="trailing" constant="8" id="e85-og-Ux7"/>
                <constraint firstItem="fbv-eO-0hB" firstAttribute="centerY" secondItem="zMd-Lh-nm6" secondAttribute="centerY" id="fmq-SY-MWg"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="bIK-zT-f2A" secondAttribute="trailing" id="hd5-OB-f3k"/>
                <constraint firstItem="bIK-zT-f2A" firstAttribute="top" secondItem="GPW-bo-enL" secondAttribute="bottom" constant="8" symbolic="YES" id="lll-EU-hvf"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="-94.5" y="39"/>
        </view>
    </objects>
</document>
