<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BV1-FR-VrT">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--AR View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" userLabel="AR View Controller" customClass="ARViewController" customModule="CachAR" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="M0V-dO-aZb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <sceneKitView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZdP-Cy-ODw" customClass="ARSCNView">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </sceneKitView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vgb-rN-VTx" userLabel="Button Sign In">
                                <rect key="frame" x="147" y="605" width="80" height="30"/>
                                <color key="backgroundColor" name="whitish"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="Kex-2Q-PQ2"/>
                                </constraints>
                                <state key="normal" title="sign in"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="startRedirect:" destination="BV1-FR-VrT" eventType="touchUpInside" id="rq2-9y-Wrk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cWk-ZP-EDN" userLabel="PostUser">
                                <rect key="frame" x="8" y="104" width="67" height="30"/>
                                <color key="backgroundColor" name="whitish"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="40" id="miM-2S-E3Z"/>
                                </constraints>
                                <state key="normal" title="Post User"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="postUser:" destination="BV1-FR-VrT" eventType="touchUpInside" id="ZRc-4L-n6s"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Po8-dL-edy" userLabel="GetUser">
                                <rect key="frame" x="8" y="142" width="61" height="30"/>
                                <color key="backgroundColor" name="whitish"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="40" id="uoI-IV-5t3"/>
                                </constraints>
                                <state key="normal" title="Get User"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="getUser:" destination="BV1-FR-VrT" eventType="touchUpInside" id="MD4-EB-hSy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XkG-kz-elR" userLabel="PlaceAsset">
                                <rect key="frame" x="8" y="180" width="40" height="30"/>
                                <color key="backgroundColor" name="whitish"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="40" id="r4I-i7-wfE"/>
                                </constraints>
                                <state key="normal" title="Place"/>
                                <connections>
                                    <action selector="placeAsset:" destination="BV1-FR-VrT" eventType="touchUpInside" id="XJd-qk-xDK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZlS-N3-P1t" userLabel="Nearby">
                                <rect key="frame" x="8" y="218" width="50" height="30"/>
                                <color key="backgroundColor" name="whitish"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="40" id="ZZz-2b-Jrm"/>
                                </constraints>
                                <state key="normal" title="Nearby"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="getNearby:" destination="BV1-FR-VrT" eventType="touchUpInside" id="zMJ-Mj-sYu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JQs-o6-C2U" userLabel="Found">
                                <rect key="frame" x="8" y="256" width="44" height="30"/>
                                <color key="backgroundColor" name="whitish"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="40" id="86O-71-eiV"/>
                                </constraints>
                                <state key="normal" title="Found"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="foundAsset:" destination="BV1-FR-VrT" eventType="touchUpInside" id="gvN-mp-mdA"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v0Z-Ui-ncX">
                                <rect key="frame" x="8" y="36" width="359" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="ehB-Mz-eZy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="XkG-kz-elR" firstAttribute="leading" secondItem="987-Bf-Pjp" secondAttribute="leading" constant="8" id="4Fc-Fz-eoA"/>
                            <constraint firstItem="987-Bf-Pjp" firstAttribute="bottom" secondItem="Vgb-rN-VTx" secondAttribute="bottom" constant="32" id="Ax2-hX-R2q"/>
                            <constraint firstItem="cWk-ZP-EDN" firstAttribute="leading" secondItem="987-Bf-Pjp" secondAttribute="leading" constant="8" id="BNV-AQ-kbn"/>
                            <constraint firstItem="Vgb-rN-VTx" firstAttribute="centerX" secondItem="v0Z-Ui-ncX" secondAttribute="centerX" id="Bnk-XK-0oK"/>
                            <constraint firstItem="JQs-o6-C2U" firstAttribute="leading" secondItem="987-Bf-Pjp" secondAttribute="leading" constant="8" id="COB-Ss-uTu"/>
                            <constraint firstItem="v0Z-Ui-ncX" firstAttribute="top" secondItem="987-Bf-Pjp" secondAttribute="top" constant="16" id="Cqo-ih-j10"/>
                            <constraint firstItem="ZlS-N3-P1t" firstAttribute="leading" secondItem="987-Bf-Pjp" secondAttribute="leading" constant="8" id="F0R-wC-69e"/>
                            <constraint firstItem="987-Bf-Pjp" firstAttribute="trailing" secondItem="ZdP-Cy-ODw" secondAttribute="trailing" id="FmZ-3Z-kIB"/>
                            <constraint firstItem="Po8-dL-edy" firstAttribute="leading" secondItem="987-Bf-Pjp" secondAttribute="leading" constant="8" id="JEY-J3-wxg"/>
                            <constraint firstItem="987-Bf-Pjp" firstAttribute="bottom" secondItem="ZdP-Cy-ODw" secondAttribute="bottom" id="W9J-1v-q2a"/>
                            <constraint firstItem="Po8-dL-edy" firstAttribute="top" secondItem="cWk-ZP-EDN" secondAttribute="bottom" constant="8" id="XIh-hY-vRw"/>
                            <constraint firstItem="ZdP-Cy-ODw" firstAttribute="top" secondItem="987-Bf-Pjp" secondAttribute="top" id="Xp2-up-krD"/>
                            <constraint firstItem="ZlS-N3-P1t" firstAttribute="top" secondItem="XkG-kz-elR" secondAttribute="bottom" constant="8" id="aIk-Db-yuV"/>
                            <constraint firstItem="v0Z-Ui-ncX" firstAttribute="leading" secondItem="987-Bf-Pjp" secondAttribute="leading" constant="8" id="aWn-gf-olK"/>
                            <constraint firstItem="987-Bf-Pjp" firstAttribute="trailing" secondItem="v0Z-Ui-ncX" secondAttribute="trailing" constant="8" id="cwh-pv-86X"/>
                            <constraint firstItem="cWk-ZP-EDN" firstAttribute="top" secondItem="v0Z-Ui-ncX" secondAttribute="bottom" constant="8" id="fbh-Cx-djT"/>
                            <constraint firstItem="ZdP-Cy-ODw" firstAttribute="leading" secondItem="987-Bf-Pjp" secondAttribute="leading" id="ge9-cS-ihN"/>
                            <constraint firstItem="JQs-o6-C2U" firstAttribute="top" secondItem="ZlS-N3-P1t" secondAttribute="bottom" constant="8" id="mqz-5F-brB"/>
                            <constraint firstItem="XkG-kz-elR" firstAttribute="top" secondItem="Po8-dL-edy" secondAttribute="bottom" constant="8" id="xC2-aZ-cwa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="987-Bf-Pjp"/>
                    </view>
                    <connections>
                        <outlet property="buttonSignIn" destination="Vgb-rN-VTx" id="YF2-62-SHB"/>
                        <outlet property="sceneView" destination="ZdP-Cy-ODw" id="15w-hY-16Y"/>
                        <outlet property="textViewStatus" destination="v0Z-Ui-ncX" id="NZC-Ia-zCq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="337" y="34"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="whitish">
            <color red="0.94900000100000004" green="0.94900000100000004" blue="0.94900000100000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
