<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BV1-FR-VrT">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--AR View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" userLabel="AR View Controller" customClass="ARViewController" customModule="CachAR" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="M0V-dO-aZb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <sceneKitView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZdP-Cy-ODw" customClass="ARSCNView">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </sceneKitView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vgb-rN-VTx" userLabel="Button Sign In">
                                <rect key="frame" x="147" y="605" width="80" height="30"/>
                                <color key="backgroundColor" name="whitish"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="Kex-2Q-PQ2"/>
                                </constraints>
                                <state key="normal" title="sign in"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="A3Z-eQ-Sey" kind="presentation" id="KhJ-Mt-GXZ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v0Z-Ui-ncX">
                                <rect key="frame" x="8" y="36" width="359" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="ehB-Mz-eZy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="987-Bf-Pjp" firstAttribute="bottom" secondItem="Vgb-rN-VTx" secondAttribute="bottom" constant="32" id="Ax2-hX-R2q"/>
                            <constraint firstItem="Vgb-rN-VTx" firstAttribute="centerX" secondItem="v0Z-Ui-ncX" secondAttribute="centerX" id="Bnk-XK-0oK"/>
                            <constraint firstItem="v0Z-Ui-ncX" firstAttribute="top" secondItem="987-Bf-Pjp" secondAttribute="top" constant="16" id="Cqo-ih-j10"/>
                            <constraint firstItem="987-Bf-Pjp" firstAttribute="trailing" secondItem="ZdP-Cy-ODw" secondAttribute="trailing" id="FmZ-3Z-kIB"/>
                            <constraint firstItem="987-Bf-Pjp" firstAttribute="bottom" secondItem="ZdP-Cy-ODw" secondAttribute="bottom" id="W9J-1v-q2a"/>
                            <constraint firstItem="ZdP-Cy-ODw" firstAttribute="top" secondItem="987-Bf-Pjp" secondAttribute="top" id="Xp2-up-krD"/>
                            <constraint firstItem="v0Z-Ui-ncX" firstAttribute="leading" secondItem="987-Bf-Pjp" secondAttribute="leading" constant="8" id="aWn-gf-olK"/>
                            <constraint firstItem="987-Bf-Pjp" firstAttribute="trailing" secondItem="v0Z-Ui-ncX" secondAttribute="trailing" constant="8" id="cwh-pv-86X"/>
                            <constraint firstItem="ZdP-Cy-ODw" firstAttribute="leading" secondItem="987-Bf-Pjp" secondAttribute="leading" id="ge9-cS-ihN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="987-Bf-Pjp"/>
                    </view>
                    <connections>
                        <outlet property="buttonSignIn" destination="Vgb-rN-VTx" id="YF2-62-SHB"/>
                        <outlet property="sceneView" destination="ZdP-Cy-ODw" id="15w-hY-16Y"/>
                        <outlet property="textViewStatus" destination="v0Z-Ui-ncX" id="NZC-Ia-zCq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="337" y="34"/>
        </scene>
        <!--Sign In View Controller-->
        <scene sceneID="2e7-gG-SaU">
            <objects>
                <viewController id="A3Z-eQ-Sey" userLabel="Sign In View Controller" customClass="SignInViewController" customModule="CachAR" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tpa-At-I2U">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yfe-in-Ycj" userLabel="Close">
                                <rect key="frame" x="16" y="28" width="32" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="32" id="pNl-PL-3Bc"/>
                                    <constraint firstAttribute="height" constant="32" id="qMA-GL-M7r"/>
                                </constraints>
                                <state key="normal" title="X"/>
                                <connections>
                                    <action selector="closeButtonClicked:" destination="A3Z-eQ-Sey" eventType="touchUpInside" id="QCj-d2-Q4o"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="253" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8h1-K2-hh2" userLabel="Post User">
                                <rect key="frame" x="0.0" y="68" width="375" height="30"/>
                                <state key="normal" title="Post User"/>
                                <connections>
                                    <action selector="postUserClicked:" destination="A3Z-eQ-Sey" eventType="touchUpInside" id="ROb-G7-UpO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qTE-SV-d0T" userLabel="Get User">
                                <rect key="frame" x="0.0" y="106" width="375" height="30"/>
                                <state key="normal" title="Get User"/>
                                <connections>
                                    <action selector="getUserClicked:" destination="A3Z-eQ-Sey" eventType="touchUpInside" id="JVz-3q-bnY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="252" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="54a-f9-kfK" userLabel="Place Asset">
                                <rect key="frame" x="-0.5" y="144" width="375" height="30"/>
                                <state key="normal" title="Place Asset"/>
                                <connections>
                                    <action selector="placeClicked:" destination="A3Z-eQ-Sey" eventType="touchUpInside" id="R9z-iW-7mc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3UL-dF-ZLH" userLabel="Get Nearby">
                                <rect key="frame" x="-0.5" y="182" width="375" height="30"/>
                                <state key="normal" title="Get Nearby"/>
                                <connections>
                                    <action selector="getNearbyClicked:" destination="A3Z-eQ-Sey" eventType="touchUpInside" id="dKP-5l-gtG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="253" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TG6-42-eHO" userLabel="Find Asset">
                                <rect key="frame" x="-0.5" y="220" width="375" height="30"/>
                                <state key="normal" title="Find Asset"/>
                                <connections>
                                    <action selector="findClicked:" destination="A3Z-eQ-Sey" eventType="touchUpInside" id="Hd7-Ks-mle"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nNb-Xf-3ch" userLabel="Mark Asset">
                                <rect key="frame" x="0.0" y="258" width="375" height="30"/>
                                <state key="normal" title="Mark Asset"/>
                                <connections>
                                    <action selector="markClicked:" destination="A3Z-eQ-Sey" eventType="touchUpInside" id="HQS-op-8uq"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dGK-Te-Un0">
                                <rect key="frame" x="-0.5" y="296" width="375" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="8h1-K2-hh2" firstAttribute="width" secondItem="tpa-At-I2U" secondAttribute="width" id="2lI-T6-bMT"/>
                            <constraint firstItem="dGK-Te-Un0" firstAttribute="width" secondItem="tpa-At-I2U" secondAttribute="width" id="4oH-Jo-PpW"/>
                            <constraint firstItem="8h1-K2-hh2" firstAttribute="top" secondItem="yfe-in-Ycj" secondAttribute="bottom" constant="8" id="60G-nF-Vpf"/>
                            <constraint firstItem="qTE-SV-d0T" firstAttribute="width" secondItem="tpa-At-I2U" secondAttribute="width" id="8X3-3b-MpM"/>
                            <constraint firstItem="TG6-42-eHO" firstAttribute="centerX" secondItem="OfT-CO-SRa" secondAttribute="centerX" id="G2j-Vn-buO"/>
                            <constraint firstItem="qTE-SV-d0T" firstAttribute="top" secondItem="8h1-K2-hh2" secondAttribute="bottom" constant="8" id="Nxf-Xw-kCK"/>
                            <constraint firstItem="nNb-Xf-3ch" firstAttribute="width" secondItem="tpa-At-I2U" secondAttribute="width" id="QUy-gz-nbQ"/>
                            <constraint firstItem="dGK-Te-Un0" firstAttribute="centerX" secondItem="OfT-CO-SRa" secondAttribute="centerX" id="Us9-Sa-bxi"/>
                            <constraint firstItem="54a-f9-kfK" firstAttribute="top" secondItem="qTE-SV-d0T" secondAttribute="bottom" constant="8" id="Vkn-WJ-XHX"/>
                            <constraint firstItem="dGK-Te-Un0" firstAttribute="top" secondItem="nNb-Xf-3ch" secondAttribute="bottom" constant="8" id="WCT-iy-Sbg"/>
                            <constraint firstItem="54a-f9-kfK" firstAttribute="centerX" secondItem="OfT-CO-SRa" secondAttribute="centerX" id="WGz-Sq-YdN"/>
                            <constraint firstItem="yfe-in-Ycj" firstAttribute="top" secondItem="OfT-CO-SRa" secondAttribute="top" constant="8" id="ZVJ-ae-Nh9"/>
                            <constraint firstItem="nNb-Xf-3ch" firstAttribute="top" secondItem="TG6-42-eHO" secondAttribute="bottom" constant="8" id="b9N-XG-crK"/>
                            <constraint firstItem="3UL-dF-ZLH" firstAttribute="centerX" secondItem="OfT-CO-SRa" secondAttribute="centerX" id="b9j-fU-YcI"/>
                            <constraint firstItem="3UL-dF-ZLH" firstAttribute="width" secondItem="tpa-At-I2U" secondAttribute="width" id="enl-Vy-OQe"/>
                            <constraint firstItem="TG6-42-eHO" firstAttribute="top" secondItem="3UL-dF-ZLH" secondAttribute="bottom" constant="8" id="fTU-M2-lbm"/>
                            <constraint firstItem="3UL-dF-ZLH" firstAttribute="top" secondItem="54a-f9-kfK" secondAttribute="bottom" constant="8" id="gIy-N8-vpN"/>
                            <constraint firstItem="54a-f9-kfK" firstAttribute="width" secondItem="tpa-At-I2U" secondAttribute="width" id="kv0-7g-l1v"/>
                            <constraint firstItem="8h1-K2-hh2" firstAttribute="centerX" secondItem="OfT-CO-SRa" secondAttribute="centerX" id="mTF-rK-IUp"/>
                            <constraint firstItem="qTE-SV-d0T" firstAttribute="centerX" secondItem="OfT-CO-SRa" secondAttribute="centerX" id="qUb-xo-TbG"/>
                            <constraint firstItem="TG6-42-eHO" firstAttribute="width" secondItem="tpa-At-I2U" secondAttribute="width" id="qlJ-kG-2iG"/>
                            <constraint firstItem="nNb-Xf-3ch" firstAttribute="centerX" secondItem="OfT-CO-SRa" secondAttribute="centerX" id="wc1-vS-eMw"/>
                            <constraint firstItem="yfe-in-Ycj" firstAttribute="leading" secondItem="OfT-CO-SRa" secondAttribute="leading" constant="16" id="y19-kr-Nf8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OfT-CO-SRa"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t6Y-LN-bFR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1169" y="34"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="whitish">
            <color red="0.94900000100000004" green="0.94900000100000004" blue="0.94900000100000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
